{
  "name": "gatsbyjs.org",
  "description": "Gatsby's Website",
  "version": "2.0.0",
  "dependencies": {
    "gatsby": "^2.21.11",
    "gatsby-site-theme": "*"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  }
}
